frontend http80
    bind *:80
    timeout client 3s
    default_backend webservers

backend webservers
    timeout connect 10s
    timeout server 100s
    server server8080 127.0.0.1:8080
    server server8081 127.0.0.1:8081
    server server8082 127.0.0.1:8082
    server server8083 127.0.0.1:8083

frontend db
    bind *:5432
    mode tcp
    timeout client 3s
    default_backend dbs

backend dbs
    mode tcp
    timeout connect 10s
    timeout server 30s
    server db1-readonly 127.0.0.1:15432
    server db2-readonly 127.0.0.1:15433
